<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>PROGRAMMING PARADIGM</title>
  </head>
<style>
body{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding:0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(book.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;

}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.container .box{
  position: relative;;
  width: 350px;
  
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .icon{
  position: relative;
  width: 80px;
  height: 80px;
  color: #fff;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 40px;
  font-weight: 700;
  transition: 1s;

}
.container .box:hover .icon
{
  box-shadow: 0 0 0 400px ;
}
.container .box .content{
  position: relative;
  z-index: 1;
  transition: 0.5s;
}
.container .box:hover .content{
  color:#000;
}

.container .box .content h3{
  font-size: 20px;
  color: aqua;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
}
.container .box .content p{
  color:aquamarine;
}
a{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
}

</style>






  <body>
    <div class="container">
      <div class="box">
        <div class="icon">10</div>
        <div class="content">
          <h3>LOGICAL PARADIGM</h3>
          <P>Logic programming is a programming paradigm which is largely based on formal logic. Any program written in a logic programming language is a set of sentences in logical form, expressing facts and rules about some problem domain.  </P>
          <a href="https://en.wikipedia.org/wiki/Logic_programming">Read More</a>
        </div>
      </div>
      <div class="box">
          <div class="icon">11</div>
          <div class="content">
            <h3>DEPENDENT PARADIGM</h3>
            <P>In computer science and logic, a dependent type is a type whose definition depends on a value. It is an overlapping feature of type theory and type systems. In intuitionistic type theory, dependent types are used to encode logic's quantifiers like "for all" and "there exists".</P>
            <a href="https://en.wikipedia.org/wiki/Dependent_type">Read More</a>
          </div>
        </div>
        <div class="box">
            <div class="icon">12</div>
            <div class="content">
              <h3>NETWORK PARADIGM</h3>
              <p>Python plays an essential role in network programming. The standard library of Python has full support for network protocols, encoding, and decoding of data and other networking concepts, and it is simpler to write network programs in Python than that of C++.</p>
              <a href="https://www.w3schools.in/python-tutorial/network-programming/">Read More</a>
            </div>
          </div>
          
    </div>
    <div class="banner">
            <h2>
                    <a href="page4.html" type="button" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
                    <a href="page6.html" type="button" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>
            </h2>
    
        </div>
  </body>
  </html>